DB_TYPE=mssql
DB_HOST=localhost\\SQLEXPRESS
DB_USER=sa
DB_PASS=YourStrong@Password
DB_NAME=ims_db
DB_PORT=1433

AUTH_TOKEN=mySuperSecretKey


JWT_SECRET=mySuperSecretKey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=elinsengimana@gmail.com
SMTP_PASS=gggh pvhk luue abxy

CLIENT_URL=http://localhost:3000


# ==== MISTA.IO SMS API ====
MISTA_API_TOKEN=760|DasFpnsbvUj8w2u0CLHscoB9F75ednR7ivleWVVI
MISTA_SENDER_ID=E-Notifier

# PayPack MoMo credentials ims_project
PAYPACK_CLIENT_ID=d20f8acc-6943-11f0-b31d-dead131a2dd9
PAYPACK_CLIENT_SECRET=68b7e748add139ac3aed04bcacb6ba15da39a3ee5e6b4b0d3255bfef95601890afd80709
