DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ims_db
DB_PORT=3306
JWT_SECRET=mySuperSecretKey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=elinsengimana@gmail.com
SMTP_PASS=sdag ikte mlnd gpwv
CLIENT_URL=http://localhost:3000
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

