DB_TYPE=mssql
DB_HOST=localhost\\SQLEXPRESS
DB_USER=sa
DB_PASS=YourStrong@Password
DB_NAME=ims_db
DB_PORT=1433

AUTH_TOKEN=mySuperSecretKey


JWT_SECRET=mySuperSecretKey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=elinsengimana@gmail.com
SMTP_PASS=sdag ikte mlnd gpwv

CLIENT_URL=http://localhost:3000
TWILIO_SID=ACb3487c8ed6abeb83aa1bf531ae6e40f7
TWILIO_AUTH_TOKEN=09070b742771d9c7ba057c5da86a4f58
TWILIO_PHONE_NUMBER=+16107080950